# teamo

./: Teamo.sln
Assets/Teamo.Assets.Email/: EmailAddress.cs  EmailConfiguration.cs  EmailKitService.cs  EmailMessage.cs  IEmailConfiguration.cs  IEmailService.cs  ServiceCollectionExtension.cs  ServiceConfiguration.cs  Teamo.Assets.Email.csproj
Assets/Teamo.Assets.MongoDB/: Teamo.Assets.MongoDB.csproj
Assets/Teamo.Assets.MongoDB/Contracts/: IEntity.cs  IMongoContext.cs  IMongoDBRepository.cs  IRepository.cs
Assets/Teamo.Assets.MongoDB/Data/: ConnectionSetting.cs  MongoContext.cs
Assets/Teamo.Assets.MongoDB/Repositories/: BaseRepository.cs  MongoDBRepository.cs
Assets/Teamo.Assets.SMS/: ISMSService.cs  KavenegarService.cs  SMS.cs  SMSConfiguration.cs  SMSIRService.cs  ServiceCollectionExtension.cs  Teamo.Assets.SMS.csproj
Services/Identity/Teamo.Identity.API/: Dockerfile  Program.cs  Teamo.Identity.API.csproj  appsettings.json  nswag.json
Services/Identity/Teamo.Identity.API/Controllers/: IdentityController.cs
Services/Identity/Teamo.Identity.API/Infrastructure/: Constants.cs  IdentitySettings.cs
Services/Identity/Teamo.Identity.API/Infrastructure/Domain/: AuthenticationService.cs  ChangePassword.cs  ForgotPassword.cs  Login.cs  RegisterUser.cs  VerificationCodeService.cs
Services/Identity/Teamo.Identity.API/Infrastructure/Models/: ApplicationUser.cs
Services/Identity/Teamo.Identity.API/Properties/: launchSettings.json
Services/Identity/Teamo.Identity.Test/: BaseTestClass.cs  ChangePasswordTest.cs  ForgotPasswordTest.cs  LoginTest.cs  RegisterUserTest.cs  Teamo.Identity.Test.csproj  VerificationCodeServiceTest.cs
Services/Workspace/Teamo.Workspace.API/: Dockerfile  Program.cs  Teamo.Workspace.API.csproj
Services/Workspace/Teamo.Workspace.API/Controllers/: AccountController.cs  StorageController.cs  TenantController.cs
Services/Workspace/Teamo.Workspace.API/Infrastructure/Domain/Account/: RegisterUser.cs
Services/Workspace/Teamo.Workspace.API/Infrastructure/Models/: Storage.cs  Tenant.cs  User.cs
Services/Workspace/Teamo.Workspace.API/Properties/: launchSettings.json
Services/Workspace/Teamo.Workspace.Test/: Teamo.Workspace.Test.csproj
Teamo.Identity.API/: Dockerfile  Program.cs  Teamo.Identity.API.csproj  WeatherForecast.cs  appsettings.json
Teamo.Identity.API/Controllers/: WeatherForecastController.cs
Teamo.Identity.API/Infrastructure/: AppUserValidator.cs  ServiceCollectionExtension.cs
Teamo.Identity.API/Infrastructure/Contracts/: IAppMongoDbContext.cs  IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Teamo.Identity.API/Infrastructure/Data/: AppMongoDBContext.cs  AppMongoUserStore.cs  MongoSettings.cs
Teamo.Identity.API/Infrastructure/Models/: ApplicationRole.cs  ApplicationUser.cs
Teamo.Identity.API/Infrastructure/Repository/: AppMongoRepository.cs  BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Teamo.Identity.API/Properties/: launchSettings.json
UI/Teamo.UI.Web/: Teamo.UI.Web.csproj  WeatherForecast.cs
UI/Teamo.UI.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
UI/Teamo.UI.Web/ClientApp/src/: index.html  styles.css
UI/Teamo.UI.Web/ClientApp/src/app/: app.component.html  app.module.ts  app.routing.module.ts
UI/Teamo.UI.Web/ClientApp/src/app/account/: account.module.ts  identity-service.proxy.json  identity-service.proxy.ts
UI/Teamo.UI.Web/ClientApp/src/app/account/components/login/: login.component.html  login.component.ts
UI/Teamo.UI.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
UI/Teamo.UI.Web/Controllers/: WeatherForecastController.cs
UI/Teamo.UI.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UI/Teamo.UI.Web/Properties/: launchSettings.json
